<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/szoveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid Oltás Regisztráció"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/szoveg"
        android:hint="E-Mail cím"
        android:inputType="textEmailAddress"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/taj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:hint="TAJ Szám"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/taj"
        android:text="Regisztrálok"
        android:layout_marginTop="32dp"/>

</RelativeLayout>